<?php
/*************************************************************************************
 * php.php
 * --------
 * Author: Nigel McNie (nigel@geshi.org)
 * Copyright: (c) 2004 Nigel McNie (http://qbnz.com/highlighter/)
 * Release Version: 1.0.8.11
 * Date Started: 2004/06/20
 *
 * PHP language file for GenSynth.
 *
 * CHANGES
 * -------
 * 2008/05/23 (1.0.7.22)
 *  -  Added description of extra language features (SF#1970248)
 * 2004/11/25 (1.0.3)
 *  -  Added support for multiple object splitters
 *  -  Fixed &new problem
 * 2004/10/27 (1.0.2)
 *  -  Added URL support
 *  -  Added extra constants
 * 2004/08/05 (1.0.1)
 *  -  Added support for symbols
 * 2004/07/14 (1.0.0)
 *  -  First Release
 *
 * TODO (updated 2004/07/14)
 * -------------------------
 * * Make sure the last few function I may have missed
 *   (like eval()) are included for highlighting
 * * Split to several files - php4, php5 etc
 *
 *************************************************************************************
 *
 *     This file is part of GenSynth.
 *
 *   GenSynth is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   GenSynth is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with GenSynth; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 ************************************************************************************/

$language_data = [
    'LANG_NAME'              => 'PHP',
    'COMMENT_SINGLE'         => [1 => '//', 2 => '#'],
    'COMMENT_MULTI'          => ['/*' => '*/'],
    'COMMENT_REGEXP'         => [
        //Heredoc and Nowdoc syntax
        3 => '/<<<\s*?(\'?)([a-zA-Z0-9]+?)\1[^\n]*?\\n.*\\n\\2(?![a-zA-Z0-9])/siU',
        // phpdoc comments
        4 => '#/\*\*(?![\*\/]).*\*/#sU',
        // Advanced # handling
        2 => "/#.*?(?:(?=\?\>)|^)/smi",
    ],
    'CASE_KEYWORDS'          => GenSynth::OPT_CAPS_NO_CHANGE,
    'QUOTEMARKS'             => ['"'],
    'ESCAPE_CHAR'            => '',
    'ESCAPE_REGEXP'          => [
        //Simple Single Char Escapes
        1 => "#\\\\[nfrtv\$\"\n\\\\]#i",
        //Hexadecimal Char Specs
        2 => "#\\\\x[\da-fA-F]{1,2}#i",
        //Octal Char Specs
        3 => "#\\\\[0-7]{1,3}#",
        //String Parsing of Variable Names
        4 => "#\\$[a-z0-9_]+(?:\\[[a-z0-9_]+\\]|->[a-z0-9_]+)?|(?:\\{\\$|\\$\\{)[a-z0-9_]+(?:\\[('?)[a-z0-9_]*\\1\\]|->[a-z0-9_]+)*\\}#i",
        //Experimental extension supporting cascaded {${$var}} syntax
        5 => "#\$[a-z0-9_]+(?:\[[a-z0-9_]+\]|->[a-z0-9_]+)?|(?:\{\$|\$\{)[a-z0-9_]+(?:\[('?)[a-z0-9_]*\\1\]|->[a-z0-9_]+)*\}|\{\$(?R)\}#i",
        //Format String support in ""-Strings
        6 => "#%(?:%|(?:\d+\\\\\\\$)?\\+?(?:\x20|0|'.)?-?(?:\d+|\\*)?(?:\.\d+)?[bcdefFosuxX])#",
    ],
    'HARDQUOTE'              => ["'", "'"],
    'HARDESCAPE'             => ["'", "\\"],
    'HARDCHAR'               => "\\",
    'NUMBERS'                =>
        GenSynth::NUMBER_INT_BASIC | GenSynth::NUMBER_OCT_PREFIX | GenSynth::NUMBER_HEX_PREFIX |
        GenSynth::NUMBER_FLT_SCI_ZERO,
    'KEYWORDS'               => [
        1 => [
            'as', 'break', 'case', 'continue', 'default', 'do', 'else', 'elseif',
            'endfor', 'endforeach', 'endif', 'endswitch', 'endwhile', 'for',
            'foreach', 'if', 'include', 'include_once', 'require', 'require_once',
            'return', 'switch', 'throw', 'while',

            'echo', 'print',
        ],
        2 => [
            '&amp;new', '&lt;/script&gt;', '&lt;?php', '&lt;script language',
            'abstract', 'class', 'const', 'declare', 'extends', 'function', 'global',
            'interface', 'namespace', 'new', 'private', 'protected', 'public', 'self',
            'use', 'var',
        ],
        3 => [
            'zend_version', 'func_num_args', 'func_get_arg', 'func_get_args', 'strlen',
            'strcmp', 'strncmp', 'strcasecmp', 'strncasecmp', 'each',
            'error_reporting', 'define', 'defined', 'get_class', 'get_called_class',
            'get_parent_class', 'method_exists', 'property_exists', 'class_exists', 'interface_exists',
            'trait_exists', 'function_exists', 'class_alias', 'get_included_files', 'get_required_files',
            'is_subclass_of', 'is_a', 'get_class_vars', 'get_object_vars', 'get_class_methods',
            'trigger_error', 'user_error', 'set_error_handler', 'restore_error_handler', 'set_exception_handler',
            'restore_exception_handler', 'get_declared_classes', 'get_declared_traits', 'get_declared_interfaces', 'get_defined_functions',
            'get_defined_vars', 'create_function', 'get_resource_type', 'get_loaded_extensions', 'extension_loaded',
            'get_extension_funcs', 'get_defined_constants', 'debug_backtrace', 'debug_print_backtrace', 'gc_collect_cycles',
            'gc_enabled', 'gc_enable', 'gc_disable', 'bcadd', 'bcsub',
            'bcmul', 'bcdiv', 'bcmod', 'bcpow', 'bcsqrt',
            'bcscale', 'bccomp', 'bcpowmod', 'jdtogregorian', 'gregoriantojd',
            'jdtojulian', 'juliantojd', 'jdtojewish', 'jewishtojd', 'jdtofrench',
            'frenchtojd', 'jddayofweek', 'jdmonthname', 'easter_date', 'easter_days',
            'unixtojd', 'jdtounix', 'cal_to_jd', 'cal_from_jd', 'cal_days_in_month',
            'cal_info', 'ctype_alnum', 'ctype_alpha', 'ctype_cntrl', 'ctype_digit',
            'ctype_lower', 'ctype_graph', 'ctype_print', 'ctype_punct', 'ctype_space',
            'ctype_upper', 'ctype_xdigit', 'strtotime', 'date', 'idate',
            'gmdate', 'mktime', 'gmmktime', 'checkdate', 'strftime',
            'gmstrftime', 'time', 'localtime', 'getdate', 'date_create',
            'date_create_immutable', 'date_create_from_format', 'date_create_immutable_from_format', 'date_parse', 'date_parse_from_format',
            'date_get_last_errors', 'date_format', 'date_modify', 'date_add', 'date_sub',
            'date_timezone_get', 'date_timezone_set', 'date_offset_get', 'date_diff', 'date_time_set',
            'date_date_set', 'date_isodate_set', 'date_timestamp_set', 'date_timestamp_get', 'timezone_open',
            'timezone_name_get', 'timezone_name_from_abbr', 'timezone_offset_get', 'timezone_transitions_get', 'timezone_location_get',
            'timezone_identifiers_list', 'timezone_abbreviations_list', 'timezone_version_get', 'date_interval_create_from_date_string', 'date_interval_format',
            'date_default_timezone_set', 'date_default_timezone_get', 'date_sunrise', 'date_sunset', 'date_sun_info',
            'ereg', 'ereg_replace', 'eregi', 'eregi_replace', 'split',
            'spliti', 'sql_regcase', 'filter_input', 'filter_var', 'filter_input_array',
            'filter_var_array', 'filter_list', 'filter_has_var', 'filter_id', 'ftp_connect',
            'ftp_login', 'ftp_pwd', 'ftp_cdup', 'ftp_chdir', 'ftp_exec',
            'ftp_raw', 'ftp_mkdir', 'ftp_rmdir', 'ftp_chmod', 'ftp_alloc',
            'ftp_nlist', 'ftp_rawlist', 'ftp_systype', 'ftp_pasv', 'ftp_get',
            'ftp_fget', 'ftp_put', 'ftp_fput', 'ftp_size', 'ftp_mdtm',
            'ftp_rename', 'ftp_delete', 'ftp_site', 'ftp_close', 'ftp_set_option',
            'ftp_get_option', 'ftp_nb_fget', 'ftp_nb_get', 'ftp_nb_continue', 'ftp_nb_put',
            'ftp_nb_fput', 'ftp_quit', 'hash', 'hash_file', 'hash_hmac',
            'hash_hmac_file', 'hash_init', 'hash_update', 'hash_update_stream', 'hash_update_file',
            'hash_final', 'hash_copy', 'hash_algos', 'hash_pbkdf2', 'hash_equals',
            'mhash_keygen_s2k', 'mhash_get_block_size', 'mhash_get_hash_name', 'mhash_count', 'mhash',
            'iconv', 'iconv_get_encoding', 'iconv_set_encoding', 'iconv_strlen', 'iconv_substr',
            'iconv_strpos', 'iconv_strrpos', 'iconv_mime_encode', 'iconv_mime_decode', 'iconv_mime_decode_headers',
            'json_encode', 'json_decode', 'json_last_error', 'json_last_error_msg', 'mcrypt_ecb',
            'mcrypt_cbc', 'mcrypt_cfb', 'mcrypt_ofb', 'mcrypt_get_key_size', 'mcrypt_get_block_size',
            'mcrypt_get_cipher_name', 'mcrypt_create_iv', 'mcrypt_list_algorithms', 'mcrypt_list_modes', 'mcrypt_get_iv_size',
            'mcrypt_encrypt', 'mcrypt_decrypt', 'mcrypt_module_open', 'mcrypt_generic_init', 'mcrypt_generic',
            'mdecrypt_generic', 'mcrypt_generic_end', 'mcrypt_generic_deinit', 'mcrypt_enc_self_test', 'mcrypt_enc_is_block_algorithm_mode',
            'mcrypt_enc_is_block_algorithm', 'mcrypt_enc_is_block_mode', 'mcrypt_enc_get_block_size', 'mcrypt_enc_get_key_size', 'mcrypt_enc_get_supported_key_sizes',
            'mcrypt_enc_get_iv_size', 'mcrypt_enc_get_algorithms_name', 'mcrypt_enc_get_modes_name', 'mcrypt_module_self_test', 'mcrypt_module_is_block_algorithm_mode',
            'mcrypt_module_is_block_algorithm', 'mcrypt_module_is_block_mode', 'mcrypt_module_get_algo_block_size', 'mcrypt_module_get_algo_key_size',
            'mcrypt_module_close', 'odbc_autocommit', 'odbc_binmode', 'odbc_close', 'odbc_close_all',
            'odbc_columns', 'odbc_commit', 'odbc_connect', 'odbc_cursor', 'odbc_data_source',
            'odbc_execute', 'odbc_error', 'odbc_errormsg', 'odbc_exec', 'odbc_fetch_array',
            'odbc_fetch_object', 'odbc_fetch_row', 'odbc_fetch_into', 'odbc_field_len', 'odbc_field_scale',
            'odbc_field_name', 'odbc_field_type', 'odbc_field_num', 'odbc_free_result', 'odbc_gettypeinfo',
            'odbc_longreadlen', 'odbc_next_result', 'odbc_num_fields', 'odbc_num_rows', 'odbc_pconnect',
            'odbc_prepare', 'odbc_result', 'odbc_result_all', 'odbc_rollback', 'odbc_setoption',
            'odbc_specialcolumns', 'odbc_statistics', 'odbc_tables', 'odbc_primarykeys', 'odbc_columnprivileges',
            'odbc_tableprivileges', 'odbc_foreignkeys', 'odbc_procedures', 'odbc_procedurecolumns', 'odbc_do',
            'odbc_field_precision', 'preg_match', 'preg_match_all', 'preg_replace', 'preg_replace_callback',
            'preg_filter', 'preg_split', 'preg_quote', 'preg_grep', 'preg_last_error',
            'session_name', 'session_module_name', 'session_save_path', 'session_id', 'session_regenerate_id',
            'session_decode', 'session_encode', 'session_start', 'session_destroy', 'session_unset',
            'session_set_save_handler', 'session_cache_limiter', 'session_cache_expire', 'session_set_cookie_params', 'session_get_cookie_params',
            'session_write_close', 'session_abort', 'session_reset', 'session_status', 'session_register_shutdown',
            'session_commit', 'spl_classes', 'spl_autoload', 'spl_autoload_extensions', 'spl_autoload_register',
            'spl_autoload_unregister', 'spl_autoload_functions', 'spl_autoload_call', 'class_parents', 'class_implements',
            'class_uses', 'spl_object_hash', 'iterator_to_array', 'iterator_count', 'iterator_apply',
            'constant', 'bin2hex', 'hex2bin', 'sleep', 'usleep', 'mcrypt_module_get_supported_key_sizes',
            'time_nanosleep', 'time_sleep_until', 'flush', 'wordwrap', 'htmlspecialchars',
            'htmlentities', 'html_entity_decode', 'htmlspecialchars_decode', 'get_html_translation_table', 'sha1',
            'sha1_file', 'md5', 'md5_file', 'crc32', 'iptcparse',
            'iptcembed', 'getimagesize', 'getimagesizefromstring', 'image_type_to_mime_type', 'image_type_to_extension',
            'phpinfo', 'phpversion', 'phpcredits', 'php_sapi_name', 'php_uname',
            'php_ini_scanned_files', 'php_ini_loaded_file', 'strnatcmp', 'strnatcasecmp', 'substr_count',
            'strspn', 'strcspn', 'strtok', 'strtoupper', 'strtolower',
            'strpos', 'stripos', 'strrpos', 'strripos', 'strrev',
            'hebrev', 'hebrevc', 'nl2br', 'basename', 'dirname',
            'pathinfo', 'stripslashes', 'stripcslashes', 'strstr', 'stristr',
            'strrchr', 'str_shuffle', 'str_word_count', 'str_split', 'strpbrk',
            'substr_compare', 'strcoll', 'substr', 'substr_replace', 'quotemeta',
            'ucfirst', 'lcfirst', 'ucwords', 'strtr', 'addslashes',
            'addcslashes', 'rtrim', 'str_replace', 'str_ireplace', 'str_repeat',
            'count_chars', 'chunk_split', 'trim', 'ltrim', 'strip_tags',
            'similar_text', 'explode', 'implode', 'join', 'setlocale',
            'localeconv', 'soundex', 'levenshtein', 'chr', 'ord',
            'parse_str', 'str_getcsv', 'str_pad', 'chop', 'strchr',
            'sprintf', 'printf', 'vprintf', 'vsprintf', 'fprintf',
            'vfprintf', 'sscanf', 'fscanf', 'parse_url', 'urlencode',
            'urldecode', 'rawurlencode', 'rawurldecode', 'http_build_query', 'readlink',
            'linkinfo', 'symlink', 'link', 'unlink', 'exec',
            'system', 'escapeshellcmd', 'escapeshellarg', 'passthru', 'shell_exec',
            'proc_open', 'proc_close', 'proc_terminate', 'proc_get_status', 'rand',
            'srand', 'getrandmax', 'mt_rand', 'mt_srand', 'mt_getrandmax',
            'getservbyname', 'getservbyport', 'getprotobyname', 'getprotobynumber', 'getmyuid',
            'getmygid', 'getmypid', 'getmyinode', 'getlastmod', 'base64_decode',
            'base64_encode', 'password_hash', 'password_get_info', 'password_needs_rehash', 'password_verify',
            'convert_uuencode', 'convert_uudecode', 'abs', 'ceil', 'floor',
            'round', 'sin', 'cos', 'tan', 'asin',
            'acos', 'atan', 'atanh', 'atan2', 'sinh',
            'cosh', 'tanh', 'asinh', 'acosh', 'expm1',
            'log1p', 'pi', 'is_finite', 'is_nan', 'is_infinite',
            'pow', 'exp', 'log', 'log10', 'sqrt',
            'hypot', 'deg2rad', 'rad2deg', 'bindec', 'hexdec',
            'octdec', 'decbin', 'decoct', 'dechex', 'base_convert',
            'number_format', 'fmod', 'inet_ntop', 'inet_pton', 'ip2long',
            'long2ip', 'getenv', 'putenv', 'getopt', 'microtime',
            'gettimeofday', 'uniqid', 'quoted_printable_decode', 'quoted_printable_encode', 'convert_cyr_string',
            'get_current_user', 'set_time_limit', 'header_register_callback', 'get_cfg_var', 'magic_quotes_runtime',
            'set_magic_quotes_runtime', 'get_magic_quotes_gpc', 'get_magic_quotes_runtime', 'error_log', 'error_get_last',
            'call_user_func', 'call_user_func_array', 'call_user_method', 'call_user_method_array', 'forward_static_call',
            'forward_static_call_array', 'serialize', 'unserialize', 'var_dump', 'var_export',
            'debug_zval_dump', 'print_r', 'memory_get_usage', 'memory_get_peak_usage', 'register_shutdown_function',
            'register_tick_function', 'unregister_tick_function', 'highlight_file', 'show_source', 'highlight_string',
            'php_strip_whitespace', 'ini_get', 'ini_get_all', 'ini_set', 'ini_alter',
            'ini_restore', 'get_include_path', 'set_include_path', 'restore_include_path', 'setcookie',
            'setrawcookie', 'header', 'header_remove', 'headers_sent', 'headers_list',
            'http_response_code', 'connection_aborted', 'connection_status', 'ignore_user_abort', 'parse_ini_file',
            'parse_ini_string', 'is_uploaded_file', 'move_uploaded_file', 'gethostbyaddr', 'gethostbyname',
            'gethostbynamel', 'gethostname', 'dns_check_record', 'checkdnsrr', 'dns_get_mx',
            'getmxrr', 'dns_get_record', 'intval', 'floatval', 'doubleval',
            'strval', 'boolval', 'gettype', 'settype', 'is_null',
            'is_resource', 'is_bool', 'is_long', 'is_float', 'is_int',
            'is_integer', 'is_double', 'is_real', 'is_numeric', 'is_string',
            'is_array', 'is_object', 'is_scalar', 'is_callable', 'pclose',
            'popen', 'readfile', 'rewind', 'rmdir', 'umask',
            'fclose', 'feof', 'fgetc', 'fgets', 'fgetss',
            'fread', 'fopen', 'fpassthru', 'ftruncate', 'fstat',
            'fseek', 'ftell', 'fflush', 'fwrite', 'fputs',
            'mkdir', 'rename', 'copy', 'tempnam', 'tmpfile',
            'file', 'file_get_contents', 'file_put_contents', 'stream_select', 'stream_context_create',
            'stream_context_set_params', 'stream_context_get_params', 'stream_context_set_option', 'stream_context_get_options', 'stream_context_get_default',
            'stream_context_set_default', 'stream_filter_prepend', 'stream_filter_append', 'stream_filter_remove', 'stream_socket_client',
            'stream_socket_server', 'stream_socket_accept', 'stream_socket_get_name', 'stream_socket_recvfrom', 'stream_socket_sendto',
            'stream_socket_enable_crypto', 'stream_socket_shutdown', 'stream_socket_pair', 'stream_copy_to_stream', 'stream_get_contents',
            'stream_supports_lock', 'fgetcsv', 'fputcsv', 'flock', 'get_meta_tags',
            'stream_set_read_buffer', 'stream_set_write_buffer', 'set_file_buffer', 'stream_set_chunk_size', 'set_socket_blocking',
            'stream_set_blocking', 'socket_set_blocking', 'stream_get_meta_data', 'stream_get_line', 'stream_wrapper_register',
            'stream_register_wrapper', 'stream_wrapper_unregister', 'stream_wrapper_restore', 'stream_get_wrappers', 'stream_get_transports',
            'stream_resolve_include_path', 'stream_is_local', 'get_headers', 'stream_set_timeout', 'socket_set_timeout',
            'socket_get_status', 'realpath', 'fnmatch', 'fsockopen', 'pfsockopen',
            'pack', 'unpack', 'get_browser', 'crypt', 'opendir',
            'closedir', 'chdir', 'getcwd', 'rewinddir', 'readdir',
            'dir', 'scandir', 'glob', 'fileatime', 'filectime',
            'filegroup', 'fileinode', 'filemtime', 'fileowner', 'fileperms',
            'filesize', 'filetype', 'file_exists', 'is_writable', 'is_writeable',
            'is_readable', 'is_executable', 'is_file', 'is_dir', 'is_link',
            'stat', 'lstat', 'chown', 'chgrp', 'chmod',
            'touch', 'clearstatcache', 'disk_total_space', 'disk_free_space', 'diskfreespace',
            'realpath_cache_size', 'realpath_cache_get', 'mail', 'ezmlm_hash', 'openlog',
            'syslog', 'closelog', 'lcg_value', 'metaphone', 'ob_start',
            'ob_flush', 'ob_clean', 'ob_end_flush', 'ob_end_clean', 'ob_get_flush',
            'ob_get_clean', 'ob_get_length', 'ob_get_level', 'ob_get_status', 'ob_get_contents',
            'ob_implicit_flush', 'ob_list_handlers', 'ksort', 'krsort', 'natsort',
            'natcasesort', 'asort', 'arsort', 'sort', 'rsort',
            'usort', 'uasort', 'uksort', 'shuffle', 'array_walk',
            'array_walk_recursive', 'count', 'end', 'prev', 'next',
            'reset', 'current', 'key', 'min', 'max',
            'in_array', 'array_search', 'extract', 'compact', 'array_fill',
            'array_fill_keys', 'range', 'array_multisort', 'array_push', 'array_pop',
            'array_shift', 'array_unshift', 'array_splice', 'array_slice', 'array_merge',
            'array_merge_recursive', 'array_replace', 'array_replace_recursive', 'array_keys', 'array_values',
            'array_count_values', 'array_column', 'array_reverse', 'array_reduce', 'array_pad',
            'array_flip', 'array_change_key_case', 'array_rand', 'array_unique', 'array_intersect',
            'array_intersect_key', 'array_intersect_ukey', 'array_uintersect', 'array_intersect_assoc', 'array_uintersect_assoc',
            'array_intersect_uassoc', 'array_uintersect_uassoc', 'array_diff', 'array_diff_key', 'array_diff_ukey',
            'array_udiff', 'array_diff_assoc', 'array_udiff_assoc', 'array_diff_uassoc', 'array_udiff_uassoc',
            'array_sum', 'array_product', 'array_filter', 'array_map', 'array_chunk',
            'array_combine', 'array_key_exists', 'pos', 'sizeof', 'key_exists',
            'assert', 'assert_options', 'version_compare', 'str_rot13', 'stream_get_filters',
            'stream_filter_register', 'stream_bucket_make_writeable', 'stream_bucket_prepend', 'stream_bucket_append', 'stream_bucket_new',
            'output_add_rewrite_var', 'output_reset_rewrite_vars', 'sys_get_temp_dir', 'token_get_all', 'token_name',
            'zip_open', 'zip_close', 'zip_read', 'zip_entry_open', 'zip_entry_close',
            'zip_entry_read', 'zip_entry_filesize', 'zip_entry_name', 'zip_entry_compressedsize', 'zip_entry_compressionmethod',
            'readgzfile', 'gzrewind', 'gzclose', 'gzeof', 'gzgetc',
            'gzgets', 'gzgetss', 'gzread', 'gzopen', 'gzpassthru',
            'gzseek', 'gztell', 'gzwrite', 'gzputs', 'gzfile',
            'gzcompress', 'gzuncompress', 'gzdeflate', 'gzinflate', 'gzencode',
            'gzdecode', 'zlib_encode', 'zlib_decode', 'zlib_get_coding_type', 'ob_gzhandler',
            'libxml_set_streams_context', 'libxml_use_internal_errors', 'libxml_get_last_error', 'libxml_clear_errors', 'libxml_get_errors',
            'libxml_disable_entity_loader', 'libxml_set_external_entity_loader', 'dom_import_simplexml', 'pdo_drivers', 'simplexml_load_file',
            'simplexml_load_string', 'simplexml_import_dom', 'wddx_serialize_value', 'wddx_serialize_vars', 'wddx_packet_start',
            'wddx_packet_end', 'wddx_add_vars', 'wddx_deserialize', 'xml_parser_create', 'xml_parser_create_ns',
            'xml_set_object', 'xml_set_element_handler', 'xml_set_character_data_handler', 'xml_set_processing_instruction_handler', 'xml_set_default_handler',
            'xml_set_unparsed_entity_decl_handler', 'xml_set_notation_decl_handler', 'xml_set_external_entity_ref_handler', 'xml_set_start_namespace_decl_handler', 'xml_set_end_namespace_decl_handler',
            'xml_parse', 'xml_parse_into_struct', 'xml_get_error_code', 'xml_error_string', 'xml_get_current_line_number',
            'xml_get_current_column_number', 'xml_get_current_byte_index', 'xml_parser_free', 'xml_parser_set_option', 'xml_parser_get_option',
            'utf8_encode', 'utf8_decode', 'xmlwriter_open_uri', 'xmlwriter_open_memory', 'xmlwriter_set_indent',
            'xmlwriter_set_indent_string', 'xmlwriter_start_comment', 'xmlwriter_end_comment', 'xmlwriter_start_attribute', 'xmlwriter_end_attribute',
            'xmlwriter_write_attribute', 'xmlwriter_start_attribute_ns', 'xmlwriter_write_attribute_ns', 'xmlwriter_start_element', 'xmlwriter_end_element',
            'xmlwriter_full_end_element', 'xmlwriter_start_element_ns', 'xmlwriter_write_element', 'xmlwriter_write_element_ns', 'xmlwriter_start_pi',
            'xmlwriter_end_pi', 'xmlwriter_write_pi', 'xmlwriter_start_cdata', 'xmlwriter_end_cdata', 'xmlwriter_write_cdata',
            'xmlwriter_text', 'xmlwriter_write_raw', 'xmlwriter_start_document', 'xmlwriter_end_document', 'xmlwriter_write_comment',
            'xmlwriter_start_dtd', 'xmlwriter_end_dtd', 'xmlwriter_write_dtd', 'xmlwriter_start_dtd_element', 'xmlwriter_end_dtd_element',
            'xmlwriter_write_dtd_element', 'xmlwriter_start_dtd_attlist', 'xmlwriter_end_dtd_attlist', 'xmlwriter_write_dtd_attlist', 'xmlwriter_start_dtd_entity',
            'xmlwriter_end_dtd_entity', 'xmlwriter_write_dtd_entity', 'xmlwriter_output_memory', 'xmlwriter_flush', 'curl_init',
            'curl_copy_handle', 'curl_version', 'curl_setopt', 'curl_setopt_array', 'curl_exec',
            'curl_getinfo', 'curl_error', 'curl_errno', 'curl_close', 'curl_strerror',
            'curl_multi_strerror', 'curl_reset', 'curl_escape', 'curl_unescape', 'curl_pause',
            'curl_multi_init', 'curl_multi_add_handle', 'curl_multi_remove_handle', 'curl_multi_select', 'curl_multi_exec',
            'curl_multi_getcontent', 'curl_multi_info_read', 'curl_multi_close', 'curl_multi_setopt', 'curl_share_init',
            'curl_share_close', 'curl_share_setopt', 'curl_file_create', 'xdebug_get_stack_depth', 'xdebug_get_function_stack',
            'xdebug_get_formatted_function_stack', 'xdebug_print_function_stack', 'xdebug_get_declared_vars', 'xdebug_call_class', 'xdebug_call_function',
            'xdebug_call_file', 'xdebug_call_line', 'xdebug_var_dump', 'xdebug_debug_zval', 'xdebug_debug_zval_stdout',
            'xdebug_enable', 'xdebug_disable', 'xdebug_is_enabled', 'xdebug_break', 'xdebug_start_trace',
            'xdebug_stop_trace', 'xdebug_get_tracefile_name', 'xdebug_get_profiler_filename', 'xdebug_dump_aggr_profiling_data', 'xdebug_clear_aggr_profiling_data',
            'xdebug_memory_usage', 'xdebug_peak_memory_usage', 'xdebug_time_index', 'xdebug_start_error_collection', 'xdebug_stop_error_collection',
            'xdebug_get_collected_errors', 'xdebug_start_code_coverage', 'xdebug_stop_code_coverage', 'xdebug_get_code_coverage', 'xdebug_get_function_count',
            'xdebug_dump_superglobals', 'xdebug_get_headers', 'dl', 'cli_set_process_title', 'cli_get_process_title',
        ],
        4 => [
            'E_ERROR', 'E_RECOVERABLE_ERROR', 'E_WARNING', 'E_PARSE', 'E_NOTICE',
            'E_STRICT', 'E_DEPRECATED', 'E_CORE_ERROR', 'E_CORE_WARNING', 'E_COMPILE_ERROR',
            'E_COMPILE_WARNING', 'E_USER_ERROR', 'E_USER_WARNING', 'E_USER_NOTICE', 'E_USER_DEPRECATED',
            'E_ALL', 'DEBUG_BACKTRACE_PROVIDE_OBJECT', 'DEBUG_BACKTRACE_IGNORE_ARGS', 'TRUE', 'FALSE',
            'ZEND_THREAD_SAFE', 'ZEND_DEBUG_BUILD', 'NULL', 'PHP_VERSION', 'PHP_MAJOR_VERSION',
            'PHP_MINOR_VERSION', 'PHP_RELEASE_VERSION', 'PHP_EXTRA_VERSION', 'PHP_VERSION_ID', 'PHP_ZTS',
            'PHP_DEBUG', 'PHP_OS', 'PHP_SAPI', 'DEFAULT_INCLUDE_PATH', 'PEAR_INSTALL_DIR',
            'PEAR_EXTENSION_DIR', 'PHP_EXTENSION_DIR', 'PHP_PREFIX', 'PHP_BINDIR', 'PHP_LIBDIR',
            'PHP_DATADIR', 'PHP_SYSCONFDIR', 'PHP_LOCALSTATEDIR', 'PHP_CONFIG_FILE_PATH', 'PHP_CONFIG_FILE_SCAN_DIR',
            'PHP_SHLIB_SUFFIX', 'PHP_EOL', 'PHP_MAXPATHLEN', 'PHP_INT_MAX', 'PHP_INT_SIZE',
            'PHP_WINDOWS_VERSION_MAJOR', 'PHP_WINDOWS_VERSION_MINOR', 'PHP_WINDOWS_VERSION_BUILD', 'PHP_WINDOWS_VERSION_PLATFORM', 'PHP_WINDOWS_VERSION_SP_MAJOR',
            'PHP_WINDOWS_VERSION_SP_MINOR', 'PHP_WINDOWS_VERSION_SUITEMASK', 'PHP_WINDOWS_VERSION_PRODUCTTYPE', 'PHP_WINDOWS_NT_DOMAIN_CONTROLLER', 'PHP_WINDOWS_NT_SERVER',
            'PHP_WINDOWS_NT_WORKSTATION', 'PHP_BINARY', 'PHP_OUTPUT_HANDLER_START', 'PHP_OUTPUT_HANDLER_WRITE', 'PHP_OUTPUT_HANDLER_FLUSH',
            'PHP_OUTPUT_HANDLER_CLEAN', 'PHP_OUTPUT_HANDLER_FINAL', 'PHP_OUTPUT_HANDLER_CONT', 'PHP_OUTPUT_HANDLER_END', 'PHP_OUTPUT_HANDLER_CLEANABLE',
            'PHP_OUTPUT_HANDLER_FLUSHABLE', 'PHP_OUTPUT_HANDLER_REMOVABLE', 'PHP_OUTPUT_HANDLER_STDFLAGS', 'PHP_OUTPUT_HANDLER_STARTED', 'PHP_OUTPUT_HANDLER_DISABLED',
            'UPLOAD_ERR_OK', 'UPLOAD_ERR_INI_SIZE', 'UPLOAD_ERR_FORM_SIZE', 'UPLOAD_ERR_PARTIAL', 'UPLOAD_ERR_NO_FILE',
            'UPLOAD_ERR_NO_TMP_DIR', 'UPLOAD_ERR_CANT_WRITE', 'UPLOAD_ERR_EXTENSION', 'CAL_GREGORIAN', 'CAL_JULIAN',
            'CAL_JEWISH', 'CAL_FRENCH', 'CAL_NUM_CALS', 'CAL_DOW_DAYNO', 'CAL_DOW_SHORT',
            'CAL_DOW_LONG', 'CAL_MONTH_GREGORIAN_SHORT', 'CAL_MONTH_GREGORIAN_LONG', 'CAL_MONTH_JULIAN_SHORT', 'CAL_MONTH_JULIAN_LONG',
            'CAL_MONTH_JEWISH', 'CAL_MONTH_FRENCH', 'CAL_EASTER_DEFAULT', 'CAL_EASTER_ROMAN', 'CAL_EASTER_ALWAYS_GREGORIAN',
            'CAL_EASTER_ALWAYS_JULIAN', 'CAL_JEWISH_ADD_ALAFIM_GERESH', 'CAL_JEWISH_ADD_ALAFIM', 'CAL_JEWISH_ADD_GERESHAYIM', 'DATE_ATOM',
            'DATE_COOKIE', 'DATE_ISO8601', 'DATE_RFC822', 'DATE_RFC850', 'DATE_RFC1036',
            'DATE_RFC1123', 'DATE_RFC2822', 'DATE_RFC3339', 'DATE_RSS', 'DATE_W3C',
            'SUNFUNCS_RET_TIMESTAMP', 'SUNFUNCS_RET_STRING', 'SUNFUNCS_RET_DOUBLE', 'INPUT_POST', 'INPUT_GET',
            'INPUT_COOKIE', 'INPUT_ENV', 'INPUT_SERVER', 'INPUT_SESSION', 'INPUT_REQUEST',
            'FILTER_FLAG_NONE', 'FILTER_REQUIRE_SCALAR', 'FILTER_REQUIRE_ARRAY', 'FILTER_FORCE_ARRAY', 'FILTER_NULL_ON_FAILURE',
            'FILTER_VALIDATE_INT', 'FILTER_VALIDATE_BOOLEAN', 'FILTER_VALIDATE_FLOAT', 'FILTER_VALIDATE_REGEXP', 'FILTER_VALIDATE_URL',
            'FILTER_VALIDATE_EMAIL', 'FILTER_VALIDATE_IP', 'FILTER_VALIDATE_MAC', 'FILTER_DEFAULT', 'FILTER_UNSAFE_RAW',
            'FILTER_SANITIZE_STRING', 'FILTER_SANITIZE_STRIPPED', 'FILTER_SANITIZE_ENCODED', 'FILTER_SANITIZE_SPECIAL_CHARS', 'FILTER_SANITIZE_FULL_SPECIAL_CHARS',
            'FILTER_SANITIZE_EMAIL', 'FILTER_SANITIZE_URL', 'FILTER_SANITIZE_NUMBER_INT', 'FILTER_SANITIZE_NUMBER_FLOAT', 'FILTER_SANITIZE_MAGIC_QUOTES',
            'FILTER_CALLBACK', 'FILTER_FLAG_ALLOW_OCTAL', 'FILTER_FLAG_ALLOW_HEX', 'FILTER_FLAG_STRIP_LOW', 'FILTER_FLAG_STRIP_HIGH',
            'FILTER_FLAG_STRIP_BACKTICK', 'FILTER_FLAG_ENCODE_LOW', 'FILTER_FLAG_ENCODE_HIGH', 'FILTER_FLAG_ENCODE_AMP', 'FILTER_FLAG_NO_ENCODE_QUOTES',
            'FILTER_FLAG_EMPTY_STRING_NULL', 'FILTER_FLAG_ALLOW_FRACTION', 'FILTER_FLAG_ALLOW_THOUSAND', 'FILTER_FLAG_ALLOW_SCIENTIFIC', 'FILTER_FLAG_SCHEME_REQUIRED',
            'FILTER_FLAG_HOST_REQUIRED', 'FILTER_FLAG_PATH_REQUIRED', 'FILTER_FLAG_QUERY_REQUIRED', 'FILTER_FLAG_IPV4', 'FILTER_FLAG_IPV6',
            'FILTER_FLAG_NO_RES_RANGE', 'FILTER_FLAG_NO_PRIV_RANGE', 'FTP_ASCII', 'FTP_TEXT', 'FTP_BINARY',
            'FTP_IMAGE', 'FTP_AUTORESUME', 'FTP_TIMEOUT_SEC', 'FTP_AUTOSEEK', 'FTP_FAILED',
            'FTP_FINISHED', 'FTP_MOREDATA', 'HASH_HMAC', 'MHASH_CRC32', 'MHASH_MD5',
            'MHASH_SHA1', 'MHASH_HAVAL256', 'MHASH_RIPEMD160', 'MHASH_TIGER', 'MHASH_GOST',
            'MHASH_CRC32B', 'MHASH_HAVAL224', 'MHASH_HAVAL192', 'MHASH_HAVAL160', 'MHASH_HAVAL128',
            'MHASH_TIGER128', 'MHASH_TIGER160', 'MHASH_MD4', 'MHASH_SHA256', 'MHASH_ADLER32',
            'MHASH_SHA224', 'MHASH_SHA512', 'MHASH_SHA384', 'MHASH_WHIRLPOOL', 'MHASH_RIPEMD128',
            'MHASH_RIPEMD256', 'MHASH_RIPEMD320', 'MHASH_SNEFRU256', 'MHASH_MD2', 'MHASH_FNV132',
            'MHASH_FNV1A32', 'MHASH_FNV164', 'MHASH_FNV1A64', 'MHASH_JOAAT', 'ICONV_IMPL',
            'ICONV_VERSION', 'ICONV_MIME_DECODE_STRICT', 'ICONV_MIME_DECODE_CONTINUE_ON_ERROR', 'JSON_HEX_TAG', 'JSON_HEX_AMP',
            'JSON_HEX_APOS', 'JSON_HEX_QUOT', 'JSON_FORCE_OBJECT', 'JSON_NUMERIC_CHECK', 'JSON_UNESCAPED_SLASHES',
            'JSON_PRETTY_PRINT', 'JSON_UNESCAPED_UNICODE', 'JSON_PARTIAL_OUTPUT_ON_ERROR', 'JSON_ERROR_NONE', 'JSON_ERROR_DEPTH',
            'JSON_ERROR_STATE_MISMATCH', 'JSON_ERROR_CTRL_CHAR', 'JSON_ERROR_SYNTAX', 'JSON_ERROR_UTF8', 'JSON_ERROR_RECURSION',
            'JSON_ERROR_INF_OR_NAN', 'JSON_ERROR_UNSUPPORTED_TYPE', 'JSON_OBJECT_AS_ARRAY', 'JSON_BIGINT_AS_STRING', 'MCRYPT_ENCRYPT',
            'MCRYPT_DECRYPT', 'MCRYPT_DEV_RANDOM', 'MCRYPT_DEV_URANDOM', 'MCRYPT_RAND', 'MCRYPT_3DES',
            'MCRYPT_ARCFOUR_IV', 'MCRYPT_ARCFOUR', 'MCRYPT_BLOWFISH', 'MCRYPT_BLOWFISH_COMPAT', 'MCRYPT_CAST_128',
            'MCRYPT_CAST_256', 'MCRYPT_CRYPT', 'MCRYPT_DES', 'MCRYPT_ENIGNA', 'MCRYPT_GOST',
            'MCRYPT_LOKI97', 'MCRYPT_PANAMA', 'MCRYPT_RC2', 'MCRYPT_RIJNDAEL_128', 'MCRYPT_RIJNDAEL_192',
            'MCRYPT_RIJNDAEL_256', 'MCRYPT_SAFER64', 'MCRYPT_SAFER128', 'MCRYPT_SAFERPLUS', 'MCRYPT_SERPENT',
            'MCRYPT_THREEWAY', 'MCRYPT_TRIPLEDES', 'MCRYPT_TWOFISH', 'MCRYPT_WAKE', 'MCRYPT_XTEA',
            'MCRYPT_IDEA', 'MCRYPT_MARS', 'MCRYPT_RC6', 'MCRYPT_SKIPJACK', 'MCRYPT_MODE_CBC',
            'MCRYPT_MODE_CFB', 'MCRYPT_MODE_ECB', 'MCRYPT_MODE_NOFB', 'MCRYPT_MODE_OFB', 'MCRYPT_MODE_STREAM',
            'ODBC_TYPE', 'ODBC_BINMODE_PASSTHRU', 'ODBC_BINMODE_RETURN', 'ODBC_BINMODE_CONVERT', 'SQL_ODBC_CURSORS',
            'SQL_CUR_USE_DRIVER', 'SQL_CUR_USE_IF_NEEDED', 'SQL_CUR_USE_ODBC', 'SQL_CONCURRENCY', 'SQL_CONCUR_READ_ONLY',
            'SQL_CONCUR_LOCK', 'SQL_CONCUR_ROWVER', 'SQL_CONCUR_VALUES', 'SQL_CURSOR_TYPE', 'SQL_CURSOR_FORWARD_ONLY',
            'SQL_CURSOR_KEYSET_DRIVEN', 'SQL_CURSOR_DYNAMIC', 'SQL_CURSOR_STATIC', 'SQL_KEYSET_SIZE', 'SQL_FETCH_FIRST',
            'SQL_FETCH_NEXT', 'SQL_CHAR', 'SQL_VARCHAR', 'SQL_LONGVARCHAR', 'SQL_DECIMAL',
            'SQL_NUMERIC', 'SQL_BIT', 'SQL_TINYINT', 'SQL_SMALLINT', 'SQL_INTEGER',
            'SQL_BIGINT', 'SQL_REAL', 'SQL_FLOAT', 'SQL_DOUBLE', 'SQL_BINARY',
            'SQL_VARBINARY', 'SQL_LONGVARBINARY', 'SQL_DATE', 'SQL_TIME', 'SQL_TIMESTAMP',
            'PREG_PATTERN_ORDER', 'PREG_SET_ORDER', 'PREG_OFFSET_CAPTURE', 'PREG_SPLIT_NO_EMPTY', 'PREG_SPLIT_DELIM_CAPTURE',
            'PREG_SPLIT_OFFSET_CAPTURE', 'PREG_GREP_INVERT', 'PREG_NO_ERROR', 'PREG_INTERNAL_ERROR', 'PREG_BACKTRACK_LIMIT_ERROR',
            'PREG_RECURSION_LIMIT_ERROR', 'PREG_BAD_UTF8_ERROR', 'PREG_BAD_UTF8_OFFSET_ERROR', 'PCRE_VERSION', 'PHP_SESSION_DISABLED',
            'PHP_SESSION_NONE', 'PHP_SESSION_ACTIVE', 'CONNECTION_ABORTED', 'CONNECTION_NORMAL', 'CONNECTION_TIMEOUT',
            'INI_USER', 'INI_PERDIR', 'INI_SYSTEM', 'INI_ALL', 'INI_SCANNER_NORMAL',
            'INI_SCANNER_RAW', 'INI_SCANNER_TYPED', 'PHP_URL_SCHEME', 'PHP_URL_HOST', 'PHP_URL_PORT',
            'PHP_URL_USER', 'PHP_URL_PASS', 'PHP_URL_PATH', 'PHP_URL_QUERY', 'PHP_URL_FRAGMENT',
            'PHP_QUERY_RFC1738', 'PHP_QUERY_RFC3986', 'M_E', 'M_LOG2E', 'M_LOG10E',
            'M_LN2', 'M_LN10', 'M_PI', 'M_PI_2', 'M_PI_4',
            'M_1_PI', 'M_2_PI', 'M_SQRTPI', 'M_2_SQRTPI', 'M_LNPI',
            'M_EULER', 'M_SQRT2', 'M_SQRT1_2', 'M_SQRT3', 'INF',
            'NAN', 'PHP_ROUND_HALF_UP', 'PHP_ROUND_HALF_DOWN', 'PHP_ROUND_HALF_EVEN', 'PHP_ROUND_HALF_ODD',
            'INFO_GENERAL', 'INFO_CREDITS', 'INFO_CONFIGURATION', 'INFO_MODULES', 'INFO_ENVIRONMENT',
            'INFO_VARIABLES', 'INFO_LICENSE', 'INFO_ALL', 'CREDITS_GROUP', 'CREDITS_GENERAL',
            'CREDITS_SAPI', 'CREDITS_MODULES', 'CREDITS_DOCS', 'CREDITS_FULLPAGE', 'CREDITS_QA',
            'CREDITS_ALL', 'HTML_SPECIALCHARS', 'HTML_ENTITIES', 'ENT_COMPAT', 'ENT_QUOTES',
            'ENT_NOQUOTES', 'ENT_IGNORE', 'ENT_SUBSTITUTE', 'ENT_DISALLOWED', 'ENT_HTML401',
            'ENT_XML1', 'ENT_XHTML', 'ENT_HTML5', 'STR_PAD_LEFT', 'STR_PAD_RIGHT',
            'STR_PAD_BOTH', 'PATHINFO_DIRNAME', 'PATHINFO_BASENAME', 'PATHINFO_EXTENSION', 'PATHINFO_FILENAME',
            'CHAR_MAX', 'LC_CTYPE', 'LC_NUMERIC', 'LC_TIME', 'LC_COLLATE',
            'LC_MONETARY', 'LC_ALL', 'SEEK_SET', 'SEEK_CUR', 'SEEK_END',
            'LOCK_SH', 'LOCK_EX', 'LOCK_UN', 'LOCK_NB', 'STREAM_NOTIFY_CONNECT',
            'STREAM_NOTIFY_AUTH_REQUIRED', 'STREAM_NOTIFY_AUTH_RESULT', 'STREAM_NOTIFY_MIME_TYPE_IS', 'STREAM_NOTIFY_FILE_SIZE_IS', 'STREAM_NOTIFY_REDIRECTED',
            'STREAM_NOTIFY_PROGRESS', 'STREAM_NOTIFY_FAILURE', 'STREAM_NOTIFY_COMPLETED', 'STREAM_NOTIFY_RESOLVE', 'STREAM_NOTIFY_SEVERITY_INFO',
            'STREAM_NOTIFY_SEVERITY_WARN', 'STREAM_NOTIFY_SEVERITY_ERR', 'STREAM_FILTER_READ', 'STREAM_FILTER_WRITE', 'STREAM_FILTER_ALL',
            'STREAM_CLIENT_PERSISTENT', 'STREAM_CLIENT_ASYNC_CONNECT', 'STREAM_CLIENT_CONNECT', 'STREAM_CRYPTO_METHOD_ANY_CLIENT', 'STREAM_CRYPTO_METHOD_SSLv2_CLIENT',
            'STREAM_CRYPTO_METHOD_SSLv3_CLIENT', 'STREAM_CRYPTO_METHOD_SSLv23_CLIENT', 'STREAM_CRYPTO_METHOD_TLS_CLIENT', 'STREAM_CRYPTO_METHOD_TLSv1_0_CLIENT', 'STREAM_CRYPTO_METHOD_TLSv1_1_CLIENT',
            'STREAM_CRYPTO_METHOD_TLSv1_2_CLIENT', 'STREAM_CRYPTO_METHOD_ANY_SERVER', 'STREAM_CRYPTO_METHOD_SSLv2_SERVER', 'STREAM_CRYPTO_METHOD_SSLv3_SERVER', 'STREAM_CRYPTO_METHOD_SSLv23_SERVER',
            'STREAM_CRYPTO_METHOD_TLS_SERVER', 'STREAM_CRYPTO_METHOD_TLSv1_0_SERVER', 'STREAM_CRYPTO_METHOD_TLSv1_1_SERVER', 'STREAM_CRYPTO_METHOD_TLSv1_2_SERVER', 'STREAM_SHUT_RD',
            'STREAM_SHUT_WR', 'STREAM_SHUT_RDWR', 'STREAM_PF_INET', 'STREAM_PF_INET6', 'STREAM_PF_UNIX',
            'STREAM_IPPROTO_IP', 'STREAM_SOCK_STREAM', 'STREAM_SOCK_DGRAM', 'STREAM_SOCK_RAW', 'STREAM_SOCK_SEQPACKET',
            'STREAM_SOCK_RDM', 'STREAM_PEEK', 'STREAM_OOB', 'STREAM_SERVER_BIND', 'STREAM_SERVER_LISTEN',
            'FILE_USE_INCLUDE_PATH', 'FILE_IGNORE_NEW_LINES', 'FILE_SKIP_EMPTY_LINES', 'FILE_APPEND', 'FILE_NO_DEFAULT_CONTEXT',
            'FILE_TEXT', 'FILE_BINARY', 'FNM_NOESCAPE', 'FNM_PATHNAME', 'FNM_PERIOD',
            'FNM_CASEFOLD', 'PSFS_PASS_ON', 'PSFS_FEED_ME', 'PSFS_ERR_FATAL', 'PSFS_FLAG_NORMAL',
            'PSFS_FLAG_FLUSH_INC', 'PSFS_FLAG_FLUSH_CLOSE', 'PASSWORD_DEFAULT', 'PASSWORD_BCRYPT', 'PASSWORD_BCRYPT_DEFAULT_COST',
            'CRYPT_SALT_LENGTH', 'CRYPT_STD_DES', 'CRYPT_EXT_DES', 'CRYPT_MD5', 'CRYPT_BLOWFISH',
            'CRYPT_SHA256', 'CRYPT_SHA512', 'DIRECTORY_SEPARATOR', 'PATH_SEPARATOR', 'SCANDIR_SORT_ASCENDING',
            'SCANDIR_SORT_DESCENDING', 'SCANDIR_SORT_NONE', 'GLOB_BRACE', 'GLOB_MARK', 'GLOB_NOSORT',
            'GLOB_NOCHECK', 'GLOB_NOESCAPE', 'GLOB_ERR', 'GLOB_ONLYDIR', 'GLOB_AVAILABLE_FLAGS',
            'LOG_EMERG', 'LOG_ALERT', 'LOG_CRIT', 'LOG_ERR', 'LOG_WARNING',
            'LOG_NOTICE', 'LOG_INFO', 'LOG_DEBUG', 'LOG_KERN', 'LOG_USER',
            'LOG_MAIL', 'LOG_DAEMON', 'LOG_AUTH', 'LOG_SYSLOG', 'LOG_LPR',
            'LOG_NEWS', 'LOG_UUCP', 'LOG_CRON', 'LOG_AUTHPRIV', 'LOG_PID',
            'LOG_CONS', 'LOG_ODELAY', 'LOG_NDELAY', 'LOG_NOWAIT', 'LOG_PERROR',
            'EXTR_OVERWRITE', 'EXTR_SKIP', 'EXTR_PREFIX_SAME', 'EXTR_PREFIX_ALL', 'EXTR_PREFIX_INVALID',
            'EXTR_PREFIX_IF_EXISTS', 'EXTR_IF_EXISTS', 'EXTR_REFS', 'SORT_ASC', 'SORT_DESC',
            'SORT_REGULAR', 'SORT_NUMERIC', 'SORT_STRING', 'SORT_LOCALE_STRING', 'SORT_NATURAL',
            'SORT_FLAG_CASE', 'CASE_LOWER', 'CASE_UPPER', 'COUNT_NORMAL', 'COUNT_RECURSIVE',
            'ARRAY_FILTER_USE_BOTH', 'ARRAY_FILTER_USE_KEY', 'ASSERT_ACTIVE', 'ASSERT_CALLBACK', 'ASSERT_BAIL',
            'ASSERT_WARNING', 'ASSERT_QUIET_EVAL', 'STREAM_USE_PATH', 'STREAM_IGNORE_URL', 'STREAM_REPORT_ERRORS',
            'STREAM_MUST_SEEK', 'STREAM_URL_STAT_LINK', 'STREAM_URL_STAT_QUIET', 'STREAM_MKDIR_RECURSIVE', 'STREAM_IS_URL',
            'STREAM_OPTION_BLOCKING', 'STREAM_OPTION_READ_TIMEOUT', 'STREAM_OPTION_READ_BUFFER', 'STREAM_OPTION_WRITE_BUFFER', 'STREAM_BUFFER_NONE',
            'STREAM_BUFFER_LINE', 'STREAM_BUFFER_FULL', 'STREAM_CAST_AS_STREAM', 'STREAM_CAST_FOR_SELECT', 'STREAM_META_TOUCH',
            'STREAM_META_OWNER', 'STREAM_META_OWNER_NAME', 'STREAM_META_GROUP', 'STREAM_META_GROUP_NAME', 'STREAM_META_ACCESS',
            'IMAGETYPE_GIF', 'IMAGETYPE_JPEG', 'IMAGETYPE_PNG', 'IMAGETYPE_SWF', 'IMAGETYPE_PSD',
            'IMAGETYPE_BMP', 'IMAGETYPE_TIFF_II', 'IMAGETYPE_TIFF_MM', 'IMAGETYPE_JPC', 'IMAGETYPE_JP2',
            'IMAGETYPE_JPX', 'IMAGETYPE_JB2', 'IMAGETYPE_SWC', 'IMAGETYPE_IFF', 'IMAGETYPE_WBMP',
            'IMAGETYPE_JPEG2000', 'IMAGETYPE_XBM', 'IMAGETYPE_ICO', 'IMAGETYPE_UNKNOWN', 'IMAGETYPE_COUNT',
            'DNS_A', 'DNS_NS', 'DNS_CNAME', 'DNS_SOA', 'DNS_PTR',
            'DNS_HINFO', 'DNS_MX', 'DNS_TXT', 'DNS_SRV', 'DNS_NAPTR',
            'DNS_AAAA', 'DNS_A6', 'DNS_ANY', 'DNS_ALL', 'T_REQUIRE_ONCE',
            'T_REQUIRE', 'T_EVAL', 'T_INCLUDE_ONCE', 'T_INCLUDE', 'T_LOGICAL_OR',
            'T_LOGICAL_XOR', 'T_LOGICAL_AND', 'T_PRINT', 'T_YIELD', 'T_POW_EQUAL',
            'T_SR_EQUAL', 'T_SL_EQUAL', 'T_XOR_EQUAL', 'T_OR_EQUAL', 'T_AND_EQUAL',
            'T_MOD_EQUAL', 'T_CONCAT_EQUAL', 'T_DIV_EQUAL', 'T_MUL_EQUAL', 'T_MINUS_EQUAL',
            'T_PLUS_EQUAL', 'T_BOOLEAN_OR', 'T_BOOLEAN_AND', 'T_IS_NOT_IDENTICAL', 'T_IS_IDENTICAL',
            'T_IS_NOT_EQUAL', 'T_IS_EQUAL', 'T_IS_GREATER_OR_EQUAL', 'T_IS_SMALLER_OR_EQUAL', 'T_SR',
            'T_SL', 'T_INSTANCEOF', 'T_UNSET_CAST', 'T_BOOL_CAST', 'T_OBJECT_CAST',
            'T_ARRAY_CAST', 'T_STRING_CAST', 'T_DOUBLE_CAST', 'T_INT_CAST', 'T_DEC',
            'T_INC', 'T_POW', 'T_CLONE', 'T_NEW', 'T_EXIT',
            'T_IF', 'T_ELSEIF', 'T_ELSE', 'T_ENDIF', 'T_LNUMBER',
            'T_DNUMBER', 'T_STRING', 'T_STRING_VARNAME', 'T_VARIABLE', 'T_NUM_STRING',
            'T_INLINE_HTML', 'T_CHARACTER', 'T_BAD_CHARACTER', 'T_ENCAPSED_AND_WHITESPACE', 'T_CONSTANT_ENCAPSED_STRING',
            'T_ECHO', 'T_DO', 'T_WHILE', 'T_ENDWHILE', 'T_FOR',
            'T_ENDFOR', 'T_FOREACH', 'T_ENDFOREACH', 'T_DECLARE', 'T_ENDDECLARE',
            'T_AS', 'T_SWITCH', 'T_ENDSWITCH', 'T_CASE', 'T_DEFAULT',
            'T_BREAK', 'T_CONTINUE', 'T_GOTO', 'T_FUNCTION', 'T_CONST',
            'T_RETURN', 'T_TRY', 'T_CATCH', 'T_FINALLY', 'T_THROW',
            'T_USE', 'T_INSTEADOF', 'T_GLOBAL', 'T_PUBLIC', 'T_PROTECTED',
            'T_PRIVATE', 'T_FINAL', 'T_ABSTRACT', 'T_STATIC', 'T_VAR',
            'T_UNSET', 'T_ISSET', 'T_EMPTY', 'T_HALT_COMPILER', 'T_CLASS',
            'T_TRAIT', 'T_INTERFACE', 'T_EXTENDS', 'T_IMPLEMENTS', 'T_OBJECT_OPERATOR',
            'T_DOUBLE_ARROW', 'T_LIST', 'T_ARRAY', 'T_CALLABLE', 'T_CLASS_C',
            'T_TRAIT_C', 'T_METHOD_C', 'T_FUNC_C', 'T_LINE', 'T_FILE',
            'T_COMMENT', 'T_DOC_COMMENT', 'T_OPEN_TAG', 'T_OPEN_TAG_WITH_ECHO', 'T_CLOSE_TAG',
            'T_WHITESPACE', 'T_START_HEREDOC', 'T_END_HEREDOC', 'T_DOLLAR_OPEN_CURLY_BRACES', 'T_CURLY_OPEN',
            'T_PAAMAYIM_NEKUDOTAYIM', 'T_NAMESPACE', 'T_NS_C', 'T_DIR', 'T_NS_SEPARATOR',
            'T_ELLIPSIS', 'T_DOUBLE_COLON', 'FORCE_GZIP', 'FORCE_DEFLATE', 'ZLIB_ENCODING_RAW',
            'ZLIB_ENCODING_GZIP', 'ZLIB_ENCODING_DEFLATE', 'LIBXML_VERSION', 'LIBXML_DOTTED_VERSION', 'LIBXML_LOADED_VERSION',
            'LIBXML_NOENT', 'LIBXML_DTDLOAD', 'LIBXML_DTDATTR', 'LIBXML_DTDVALID', 'LIBXML_NOERROR',
            'LIBXML_NOWARNING', 'LIBXML_NOBLANKS', 'LIBXML_XINCLUDE', 'LIBXML_NSCLEAN', 'LIBXML_NOCDATA',
            'LIBXML_NONET', 'LIBXML_PEDANTIC', 'LIBXML_COMPACT', 'LIBXML_NOXMLDECL', 'LIBXML_PARSEHUGE',
            'LIBXML_NOEMPTYTAG', 'LIBXML_SCHEMA_CREATE', 'LIBXML_HTML_NOIMPLIED', 'LIBXML_HTML_NODEFDTD', 'LIBXML_ERR_NONE',
            'LIBXML_ERR_WARNING', 'LIBXML_ERR_ERROR', 'LIBXML_ERR_FATAL', 'XML_ELEMENT_NODE', 'XML_ATTRIBUTE_NODE',
            'XML_TEXT_NODE', 'XML_CDATA_SECTION_NODE', 'XML_ENTITY_REF_NODE', 'XML_ENTITY_NODE', 'XML_PI_NODE',
            'XML_COMMENT_NODE', 'XML_DOCUMENT_NODE', 'XML_DOCUMENT_TYPE_NODE', 'XML_DOCUMENT_FRAG_NODE', 'XML_NOTATION_NODE',
            'XML_HTML_DOCUMENT_NODE', 'XML_DTD_NODE', 'XML_ELEMENT_DECL_NODE', 'XML_ATTRIBUTE_DECL_NODE', 'XML_ENTITY_DECL_NODE',
            'XML_NAMESPACE_DECL_NODE', 'XML_LOCAL_NAMESPACE', 'XML_ATTRIBUTE_CDATA', 'XML_ATTRIBUTE_ID', 'XML_ATTRIBUTE_IDREF',
            'XML_ATTRIBUTE_IDREFS', 'XML_ATTRIBUTE_ENTITY', 'XML_ATTRIBUTE_NMTOKEN', 'XML_ATTRIBUTE_NMTOKENS', 'XML_ATTRIBUTE_ENUMERATION',
            'XML_ATTRIBUTE_NOTATION', 'DOM_PHP_ERR', 'DOM_INDEX_SIZE_ERR', 'DOMSTRING_SIZE_ERR', 'DOM_HIERARCHY_REQUEST_ERR',
            'DOM_WRONG_DOCUMENT_ERR', 'DOM_INVALID_CHARACTER_ERR', 'DOM_NO_DATA_ALLOWED_ERR', 'DOM_NO_MODIFICATION_ALLOWED_ERR', 'DOM_NOT_FOUND_ERR',
            'DOM_NOT_SUPPORTED_ERR', 'DOM_INUSE_ATTRIBUTE_ERR', 'DOM_INVALID_STATE_ERR', 'DOM_SYNTAX_ERR', 'DOM_INVALID_MODIFICATION_ERR',
            'DOM_NAMESPACE_ERR', 'DOM_INVALID_ACCESS_ERR', 'DOM_VALIDATION_ERR', 'XML_ERROR_NONE', 'XML_ERROR_NO_MEMORY',
            'XML_ERROR_SYNTAX', 'XML_ERROR_NO_ELEMENTS', 'XML_ERROR_INVALID_TOKEN', 'XML_ERROR_UNCLOSED_TOKEN', 'XML_ERROR_PARTIAL_CHAR',
            'XML_ERROR_TAG_MISMATCH', 'XML_ERROR_DUPLICATE_ATTRIBUTE', 'XML_ERROR_JUNK_AFTER_DOC_ELEMENT', 'XML_ERROR_PARAM_ENTITY_REF', 'XML_ERROR_UNDEFINED_ENTITY',
            'XML_ERROR_RECURSIVE_ENTITY_REF', 'XML_ERROR_ASYNC_ENTITY', 'XML_ERROR_BAD_CHAR_REF', 'XML_ERROR_BINARY_ENTITY_REF', 'XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF',
            'XML_ERROR_MISPLACED_XML_PI', 'XML_ERROR_UNKNOWN_ENCODING', 'XML_ERROR_INCORRECT_ENCODING', 'XML_ERROR_UNCLOSED_CDATA_SECTION', 'XML_ERROR_EXTERNAL_ENTITY_HANDLING',
            'XML_OPTION_CASE_FOLDING', 'XML_OPTION_TARGET_ENCODING', 'XML_OPTION_SKIP_TAGSTART', 'XML_OPTION_SKIP_WHITE', 'XML_SAX_IMPL',
            'CURLOPT_AUTOREFERER', 'CURLOPT_BINARYTRANSFER', 'CURLOPT_BUFFERSIZE', 'CURLOPT_CAINFO', 'CURLOPT_CAPATH',
            'CURLOPT_CONNECTTIMEOUT', 'CURLOPT_COOKIE', 'CURLOPT_COOKIEFILE', 'CURLOPT_COOKIEJAR', 'CURLOPT_COOKIESESSION',
            'CURLOPT_CRLF', 'CURLOPT_CUSTOMREQUEST', 'CURLOPT_DNS_CACHE_TIMEOUT', 'CURLOPT_DNS_USE_GLOBAL_CACHE', 'CURLOPT_EGDSOCKET',
            'CURLOPT_ENCODING', 'CURLOPT_FAILONERROR', 'CURLOPT_FILE', 'CURLOPT_FILETIME', 'CURLOPT_FOLLOWLOCATION',
            'CURLOPT_FORBID_REUSE', 'CURLOPT_FRESH_CONNECT', 'CURLOPT_FTPAPPEND', 'CURLOPT_FTPLISTONLY', 'CURLOPT_FTPPORT',
            'CURLOPT_FTP_USE_EPRT', 'CURLOPT_FTP_USE_EPSV', 'CURLOPT_HEADER', 'CURLOPT_HEADERFUNCTION', 'CURLOPT_HTTP200ALIASES',
            'CURLOPT_HTTPGET', 'CURLOPT_HTTPHEADER', 'CURLOPT_HTTPPROXYTUNNEL', 'CURLOPT_HTTP_VERSION', 'CURLOPT_INFILE',
            'CURLOPT_INFILESIZE', 'CURLOPT_INTERFACE', 'CURLOPT_KRB4LEVEL', 'CURLOPT_LOW_SPEED_LIMIT', 'CURLOPT_LOW_SPEED_TIME',
            'CURLOPT_MAXCONNECTS', 'CURLOPT_MAXREDIRS', 'CURLOPT_NETRC', 'CURLOPT_NOBODY', 'CURLOPT_NOPROGRESS',
            'CURLOPT_NOSIGNAL', 'CURLOPT_PORT', 'CURLOPT_POST', 'CURLOPT_POSTFIELDS', 'CURLOPT_POSTQUOTE',
            'CURLOPT_PREQUOTE', 'CURLOPT_PRIVATE', 'CURLOPT_PROGRESSFUNCTION', 'CURLOPT_PROXY', 'CURLOPT_PROXYPORT',
            'CURLOPT_PROXYTYPE', 'CURLOPT_PROXYUSERPWD', 'CURLOPT_PUT', 'CURLOPT_QUOTE', 'CURLOPT_RANDOM_FILE',
            'CURLOPT_RANGE', 'CURLOPT_READDATA', 'CURLOPT_READFUNCTION', 'CURLOPT_REFERER', 'CURLOPT_RESUME_FROM',
            'CURLOPT_RETURNTRANSFER', 'CURLOPT_SHARE', 'CURLOPT_SSLCERT', 'CURLOPT_SSLCERTPASSWD', 'CURLOPT_SSLCERTTYPE',
            'CURLOPT_SSLENGINE', 'CURLOPT_SSLENGINE_DEFAULT', 'CURLOPT_SSLKEY', 'CURLOPT_SSLKEYPASSWD', 'CURLOPT_SSLKEYTYPE',
            'CURLOPT_SSLVERSION', 'CURLOPT_SSL_CIPHER_LIST', 'CURLOPT_SSL_VERIFYHOST', 'CURLOPT_SSL_VERIFYPEER', 'CURLOPT_STDERR',
            'CURLOPT_TELNETOPTIONS', 'CURLOPT_TIMECONDITION', 'CURLOPT_TIMEOUT', 'CURLOPT_TIMEVALUE', 'CURLOPT_TRANSFERTEXT',
            'CURLOPT_UNRESTRICTED_AUTH', 'CURLOPT_UPLOAD', 'CURLOPT_URL', 'CURLOPT_USERAGENT', 'CURLOPT_USERPWD',
            'CURLOPT_VERBOSE', 'CURLOPT_WRITEFUNCTION', 'CURLOPT_WRITEHEADER', 'CURLE_ABORTED_BY_CALLBACK', 'CURLE_BAD_CALLING_ORDER',
            'CURLE_BAD_CONTENT_ENCODING', 'CURLE_BAD_DOWNLOAD_RESUME', 'CURLE_BAD_FUNCTION_ARGUMENT', 'CURLE_BAD_PASSWORD_ENTERED', 'CURLE_COULDNT_CONNECT',
            'CURLE_COULDNT_RESOLVE_HOST', 'CURLE_COULDNT_RESOLVE_PROXY', 'CURLE_FAILED_INIT', 'CURLE_FILE_COULDNT_READ_FILE', 'CURLE_FTP_ACCESS_DENIED',
            'CURLE_FTP_BAD_DOWNLOAD_RESUME', 'CURLE_FTP_CANT_GET_HOST', 'CURLE_FTP_CANT_RECONNECT', 'CURLE_FTP_COULDNT_GET_SIZE', 'CURLE_FTP_COULDNT_RETR_FILE',
            'CURLE_FTP_COULDNT_SET_ASCII', 'CURLE_FTP_COULDNT_SET_BINARY', 'CURLE_FTP_COULDNT_STOR_FILE', 'CURLE_FTP_COULDNT_USE_REST', 'CURLE_FTP_PARTIAL_FILE',
            'CURLE_FTP_PORT_FAILED', 'CURLE_FTP_QUOTE_ERROR', 'CURLE_FTP_USER_PASSWORD_INCORRECT', 'CURLE_FTP_WEIRD_227_FORMAT', 'CURLE_FTP_WEIRD_PASS_REPLY',
            'CURLE_FTP_WEIRD_PASV_REPLY', 'CURLE_FTP_WEIRD_SERVER_REPLY', 'CURLE_FTP_WEIRD_USER_REPLY', 'CURLE_FTP_WRITE_ERROR', 'CURLE_FUNCTION_NOT_FOUND',
            'CURLE_GOT_NOTHING', 'CURLE_HTTP_NOT_FOUND', 'CURLE_HTTP_PORT_FAILED', 'CURLE_HTTP_POST_ERROR', 'CURLE_HTTP_RANGE_ERROR',
            'CURLE_HTTP_RETURNED_ERROR', 'CURLE_LDAP_CANNOT_BIND', 'CURLE_LDAP_SEARCH_FAILED', 'CURLE_LIBRARY_NOT_FOUND', 'CURLE_MALFORMAT_USER',
            'CURLE_OBSOLETE', 'CURLE_OK', 'CURLE_OPERATION_TIMEDOUT', 'CURLE_OPERATION_TIMEOUTED', 'CURLE_OUT_OF_MEMORY',
            'CURLE_PARTIAL_FILE', 'CURLE_READ_ERROR', 'CURLE_RECV_ERROR', 'CURLE_SEND_ERROR', 'CURLE_SHARE_IN_USE',
            'CURLE_SSL_CACERT', 'CURLE_SSL_CERTPROBLEM', 'CURLE_SSL_CIPHER', 'CURLE_SSL_CONNECT_ERROR', 'CURLE_SSL_ENGINE_NOTFOUND',
            'CURLE_SSL_ENGINE_SETFAILED', 'CURLE_SSL_PEER_CERTIFICATE', 'CURLE_TELNET_OPTION_SYNTAX', 'CURLE_TOO_MANY_REDIRECTS', 'CURLE_UNKNOWN_TELNET_OPTION',
            'CURLE_UNSUPPORTED_PROTOCOL', 'CURLE_URL_MALFORMAT', 'CURLE_URL_MALFORMAT_USER', 'CURLE_WRITE_ERROR', 'CURLINFO_CONNECT_TIME',
            'CURLINFO_CONTENT_LENGTH_DOWNLOAD', 'CURLINFO_CONTENT_LENGTH_UPLOAD', 'CURLINFO_CONTENT_TYPE', 'CURLINFO_EFFECTIVE_URL', 'CURLINFO_FILETIME',
            'CURLINFO_HEADER_OUT', 'CURLINFO_HEADER_SIZE', 'CURLINFO_HTTP_CODE', 'CURLINFO_LASTONE', 'CURLINFO_NAMELOOKUP_TIME',
            'CURLINFO_PRETRANSFER_TIME', 'CURLINFO_PRIVATE', 'CURLINFO_REDIRECT_COUNT', 'CURLINFO_REDIRECT_TIME', 'CURLINFO_REQUEST_SIZE',
            'CURLINFO_SIZE_DOWNLOAD', 'CURLINFO_SIZE_UPLOAD', 'CURLINFO_SPEED_DOWNLOAD', 'CURLINFO_SPEED_UPLOAD', 'CURLINFO_SSL_VERIFYRESULT',
            'CURLINFO_STARTTRANSFER_TIME', 'CURLINFO_TOTAL_TIME', 'CURLMSG_DONE', 'CURLVERSION_NOW', 'CURLM_BAD_EASY_HANDLE',
            'CURLM_BAD_HANDLE', 'CURLM_CALL_MULTI_PERFORM', 'CURLM_INTERNAL_ERROR', 'CURLM_OK', 'CURLM_OUT_OF_MEMORY',
            'CURLPROXY_HTTP', 'CURLPROXY_SOCKS4', 'CURLPROXY_SOCKS5', 'CURLSHOPT_NONE', 'CURLSHOPT_SHARE',
            'CURLSHOPT_UNSHARE', 'CURL_HTTP_VERSION_1_0', 'CURL_HTTP_VERSION_1_1', 'CURL_HTTP_VERSION_NONE', 'CURL_LOCK_DATA_COOKIE',
            'CURL_LOCK_DATA_DNS', 'CURL_LOCK_DATA_SSL_SESSION', 'CURL_NETRC_IGNORED', 'CURL_NETRC_OPTIONAL', 'CURL_NETRC_REQUIRED',
            'CURL_SSLVERSION_DEFAULT', 'CURL_SSLVERSION_SSLv2', 'CURL_SSLVERSION_SSLv3', 'CURL_SSLVERSION_TLSv1', 'CURL_TIMECOND_IFMODSINCE',
            'CURL_TIMECOND_IFUNMODSINCE', 'CURL_TIMECOND_LASTMOD', 'CURL_TIMECOND_NONE', 'CURL_VERSION_IPV6', 'CURL_VERSION_KERBEROS4',
            'CURL_VERSION_LIBZ', 'CURL_VERSION_SSL', 'CURLOPT_HTTPAUTH', 'CURLAUTH_ANY', 'CURLAUTH_ANYSAFE',
            'CURLAUTH_BASIC', 'CURLAUTH_DIGEST', 'CURLAUTH_GSSNEGOTIATE', 'CURLAUTH_NONE', 'CURLAUTH_NTLM',
            'CURLINFO_HTTP_CONNECTCODE', 'CURLOPT_FTP_CREATE_MISSING_DIRS', 'CURLOPT_PROXYAUTH', 'CURLE_FILESIZE_EXCEEDED', 'CURLE_LDAP_INVALID_URL',
            'CURLINFO_HTTPAUTH_AVAIL', 'CURLINFO_RESPONSE_CODE', 'CURLINFO_PROXYAUTH_AVAIL', 'CURLOPT_FTP_RESPONSE_TIMEOUT', 'CURLOPT_IPRESOLVE',
            'CURLOPT_MAXFILESIZE', 'CURL_IPRESOLVE_V4', 'CURL_IPRESOLVE_V6', 'CURL_IPRESOLVE_WHATEVER', 'CURLE_FTP_SSL_FAILED',
            'CURLFTPSSL_ALL', 'CURLFTPSSL_CONTROL', 'CURLFTPSSL_NONE', 'CURLFTPSSL_TRY', 'CURLOPT_FTP_SSL',
            'CURLOPT_NETRC_FILE', 'CURLFTPAUTH_DEFAULT', 'CURLFTPAUTH_SSL', 'CURLFTPAUTH_TLS', 'CURLOPT_FTPSSLAUTH',
            'CURLOPT_FTP_ACCOUNT', 'CURLOPT_TCP_NODELAY', 'CURLINFO_OS_ERRNO', 'CURLINFO_NUM_CONNECTS', 'CURLINFO_SSL_ENGINES',
            'CURLINFO_COOKIELIST', 'CURLOPT_COOKIELIST', 'CURLOPT_IGNORE_CONTENT_LENGTH', 'CURLOPT_FTP_SKIP_PASV_IP', 'CURLOPT_FTP_FILEMETHOD',
            'CURLOPT_CONNECT_ONLY', 'CURLOPT_LOCALPORT', 'CURLOPT_LOCALPORTRANGE', 'CURLFTPMETHOD_MULTICWD', 'CURLFTPMETHOD_NOCWD',
            'CURLFTPMETHOD_SINGLECWD', 'CURLINFO_FTP_ENTRY_PATH', 'CURLOPT_FTP_ALTERNATIVE_TO_USER', 'CURLOPT_MAX_RECV_SPEED_LARGE', 'CURLOPT_MAX_SEND_SPEED_LARGE',
            'CURLOPT_SSL_SESSIONID_CACHE', 'CURLMOPT_PIPELINING', 'CURLE_SSH', 'CURLOPT_FTP_SSL_CCC', 'CURLOPT_SSH_AUTH_TYPES',
            'CURLOPT_SSH_PRIVATE_KEYFILE', 'CURLOPT_SSH_PUBLIC_KEYFILE', 'CURLFTPSSL_CCC_ACTIVE', 'CURLFTPSSL_CCC_NONE', 'CURLFTPSSL_CCC_PASSIVE',
            'CURLOPT_CONNECTTIMEOUT_MS', 'CURLOPT_HTTP_CONTENT_DECODING', 'CURLOPT_HTTP_TRANSFER_DECODING', 'CURLOPT_TIMEOUT_MS', 'CURLMOPT_MAXCONNECTS',
            'CURLOPT_KRBLEVEL', 'CURLOPT_NEW_DIRECTORY_PERMS', 'CURLOPT_NEW_FILE_PERMS', 'CURLOPT_APPEND', 'CURLOPT_DIRLISTONLY',
            'CURLOPT_USE_SSL', 'CURLUSESSL_ALL', 'CURLUSESSL_CONTROL', 'CURLUSESSL_NONE', 'CURLUSESSL_TRY',
            'CURLOPT_SSH_HOST_PUBLIC_KEY_MD5', 'CURLOPT_PROXY_TRANSFER_MODE', 'CURLPAUSE_ALL', 'CURLPAUSE_CONT', 'CURLPAUSE_RECV',
            'CURLPAUSE_RECV_CONT', 'CURLPAUSE_SEND', 'CURLPAUSE_SEND_CONT', 'CURL_READFUNC_PAUSE', 'CURL_WRITEFUNC_PAUSE',
            'CURLINFO_REDIRECT_URL', 'CURLINFO_APPCONNECT_TIME', 'CURLINFO_PRIMARY_IP', 'CURLOPT_ADDRESS_SCOPE', 'CURLOPT_CRLFILE',
            'CURLOPT_ISSUERCERT', 'CURLOPT_KEYPASSWD', 'CURLSSH_AUTH_ANY', 'CURLSSH_AUTH_DEFAULT', 'CURLSSH_AUTH_HOST',
            'CURLSSH_AUTH_KEYBOARD', 'CURLSSH_AUTH_NONE', 'CURLSSH_AUTH_PASSWORD', 'CURLSSH_AUTH_PUBLICKEY', 'CURLINFO_CERTINFO',
            'CURLOPT_CERTINFO', 'CURLOPT_PASSWORD', 'CURLOPT_POSTREDIR', 'CURLOPT_PROXYPASSWORD', 'CURLOPT_PROXYUSERNAME',
            'CURLOPT_USERNAME', 'CURLAUTH_DIGEST_IE', 'CURLINFO_CONDITION_UNMET', 'CURLOPT_NOPROXY', 'CURLOPT_PROTOCOLS',
            'CURLOPT_REDIR_PROTOCOLS', 'CURLOPT_SOCKS5_GSSAPI_NEC', 'CURLOPT_SOCKS5_GSSAPI_SERVICE', 'CURLOPT_TFTP_BLKSIZE', 'CURLPROTO_ALL',
            'CURLPROTO_DICT', 'CURLPROTO_FILE', 'CURLPROTO_FTP', 'CURLPROTO_FTPS', 'CURLPROTO_HTTP',
            'CURLPROTO_HTTPS', 'CURLPROTO_LDAP', 'CURLPROTO_LDAPS', 'CURLPROTO_SCP', 'CURLPROTO_SFTP',
            'CURLPROTO_TELNET', 'CURLPROTO_TFTP', 'CURLOPT_SSH_KNOWNHOSTS', 'CURLINFO_RTSP_CLIENT_CSEQ', 'CURLINFO_RTSP_CSEQ_RECV',
            'CURLINFO_RTSP_SERVER_CSEQ', 'CURLINFO_RTSP_SESSION_ID', 'CURLOPT_FTP_USE_PRET', 'CURLOPT_MAIL_FROM', 'CURLOPT_MAIL_RCPT',
            'CURLOPT_RTSP_CLIENT_CSEQ', 'CURLOPT_RTSP_REQUEST', 'CURLOPT_RTSP_SERVER_CSEQ', 'CURLOPT_RTSP_SESSION_ID', 'CURLOPT_RTSP_STREAM_URI',
            'CURLOPT_RTSP_TRANSPORT', 'CURLPROTO_IMAP', 'CURLPROTO_IMAPS', 'CURLPROTO_POP3', 'CURLPROTO_POP3S',
            'CURLPROTO_RTSP', 'CURLPROTO_SMTP', 'CURLPROTO_SMTPS', 'CURL_RTSPREQ_ANNOUNCE', 'CURL_RTSPREQ_DESCRIBE',
            'CURL_RTSPREQ_GET_PARAMETER', 'CURL_RTSPREQ_OPTIONS', 'CURL_RTSPREQ_PAUSE', 'CURL_RTSPREQ_PLAY', 'CURL_RTSPREQ_RECEIVE',
            'CURL_RTSPREQ_RECORD', 'CURL_RTSPREQ_SETUP', 'CURL_RTSPREQ_SET_PARAMETER', 'CURL_RTSPREQ_TEARDOWN', 'CURLINFO_LOCAL_IP',
            'CURLINFO_LOCAL_PORT', 'CURLINFO_PRIMARY_PORT', 'CURLOPT_FNMATCH_FUNCTION', 'CURLOPT_WILDCARDMATCH', 'CURLPROTO_RTMP',
            'CURLPROTO_RTMPE', 'CURLPROTO_RTMPS', 'CURLPROTO_RTMPT', 'CURLPROTO_RTMPTE', 'CURLPROTO_RTMPTS',
            'CURL_FNMATCHFUNC_FAIL', 'CURL_FNMATCHFUNC_MATCH', 'CURL_FNMATCHFUNC_NOMATCH', 'CURLPROTO_GOPHER', 'CURLAUTH_ONLY',
            'CURLOPT_RESOLVE', 'CURLOPT_TLSAUTH_PASSWORD', 'CURLOPT_TLSAUTH_TYPE', 'CURLOPT_TLSAUTH_USERNAME', 'CURL_TLSAUTH_SRP',
            'CURLOPT_ACCEPT_ENCODING', 'CURLOPT_TRANSFER_ENCODING', 'CURLGSSAPI_DELEGATION_FLAG', 'CURLGSSAPI_DELEGATION_POLICY_FLAG', 'CURLOPT_GSSAPI_DELEGATION',
            'CURLOPT_ACCEPTTIMEOUT_MS', 'CURLOPT_DNS_SERVERS', 'CURLOPT_MAIL_AUTH', 'CURLOPT_SSL_OPTIONS', 'CURLOPT_TCP_KEEPALIVE',
            'CURLOPT_TCP_KEEPIDLE', 'CURLOPT_TCP_KEEPINTVL', 'CURLSSLOPT_ALLOW_BEAST', 'CURL_SSLVERSION_TLSv1_0', 'CURL_SSLVERSION_TLSv1_1',
            'CURL_SSLVERSION_TLSv1_2', 'CURLOPT_SAFE_UPLOAD', 'XDEBUG_TRACE_APPEND', 'XDEBUG_TRACE_COMPUTERIZED', 'XDEBUG_TRACE_HTML',
            'XDEBUG_CC_UNUSED', 'XDEBUG_CC_DEAD_CODE', 'STDIN', 'STDOUT', 'STDERR', '__CLASS__', '__FILE__', '__FUNCTION__', '__LINE__', '__METHOD__',
        ],
    ],
    'SYMBOLS'                => [
        1 => [
            '<' . '%', '<' . '%=', '%' . '>', '<' . '?', '<' . '?=', '?' . '>',
        ],
        0 => [
            '(', ')', '[', ']', '{', '}',
            '!', '@', '%', '&', '|', '/',
            '<', '>',
            '=', '-', '+', '*',
            '.', ':', ',', ';',
        ],
    ],
    'CASE_SENSITIVE'         => [
        GenSynth::COMMENTS => false,
        1                  => false,
        2                  => false,
        3                  => false,
        4                  => false,
    ],
    'STYLES'                 => [
        'KEYWORDS'    => [
            1 => 'color: #b1b100;',
            2 => 'color: #000000; font-weight: bold;',
            3 => 'color: #990000;',
            4 => 'color: #009900; font-weight: bold;',
        ],
        'COMMENTS'    => [
            1       => 'color: #666666; font-style: italic;',
            2       => 'color: #666666; font-style: italic;',
            3       => 'color: #0000cc; font-style: italic;',
            4       => 'color: #009933; font-style: italic;',
            'MULTI' => 'color: #666666; font-style: italic;',
        ],
        'ESCAPE_CHAR' => [
            0      => 'color: #000099; font-weight: bold;',
            1      => 'color: #000099; font-weight: bold;',
            2      => 'color: #660099; font-weight: bold;',
            3      => 'color: #660099; font-weight: bold;',
            4      => 'color: #006699; font-weight: bold;',
            5      => 'color: #006699; font-weight: bold; font-style: italic;',
            6      => 'color: #009933; font-weight: bold;',
            'HARD' => 'color: #000099; font-weight: bold;',
        ],
        'BRACKETS'    => [
            0 => 'color: #009900;',
        ],
        'STRINGS'     => [
            0      => 'color: #0000ff;',
            'HARD' => 'color: #0000ff;',
        ],
        'NUMBERS'     => [
            0                             => 'color: #cc66cc;',
            GenSynth::NUMBER_OCT_PREFIX   => 'color: #208080;',
            GenSynth::NUMBER_HEX_PREFIX   => 'color: #208080;',
            GenSynth::NUMBER_FLT_SCI_ZERO => 'color:#800080;',
        ],
        'METHODS'     => [
            1 => 'color: #004000;',
            2 => 'color: #004000;',
        ],
        'SYMBOLS'     => [
            0 => 'color: #339933;',
            1 => 'color: #000000; font-weight: bold;',
        ],
        'REGEXPS'     => [
            0 => 'color: #000088;',
        ],
        'SCRIPT'      => [
            0 => '',
            1 => '',
            2 => '',
            3 => '',
            4 => '',
            5 => '',
        ],
    ],
    'URLS'                   => [
        1 => '',
        2 => '',
        3 => 'http://www.php.net/{FNAMEL}',
        4 => '',
    ],
    'OOLANG'                 => true,
    'OBJECT_SPLITTERS'       => [
        1 => '-&gt;',
        2 => '::',
    ],
    'REGEXPS'                => [
        //Variables
        0 => "[\\$]+[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*",
    ],
    'STRICT_MODE_APPLIES'    => GenSynth::MAYBE,
    'SCRIPT_DELIMITERS'      => [
        0 => [
            '<?php' => '?>',
        ],
        1 => [
            '<?' => '?>',
        ],
        2 => [
            '<%' => '%>',
        ],
        3 => [
            '<script language="php">' => '</script>',
        ],
        4 => "/(?P<start><\\?(?>php\b)?)(?:" .
             "(?>[^\"'?\\/<]+)|" .
             "\\?(?!>)|" .
             "(?>'(?>[^'\\\\]|\\\\'|\\\\\\\|\\\\)*')|" .
             "(?>\"(?>[^\"\\\\]|\\\\\"|\\\\\\\\|\\\\)*\")|" .
             "(?>\\/\\*(?>[^\\*]|(?!\\*\\/)\\*)*\\*\\/)|" .
             "\\/\\/(?>.*?(?:\\?>|$))|" .
             "#(?>.*?(?:\\?>|$))|" .
             "\\/(?=[^*\\/])|" .
             "<(?!<<)|" .
             "<<<(?P<phpdoc>\w+)\s.*?\s\k<phpdoc>" .
             ")*?(?P<end>\\?>|\Z)/sm",
        5 => "/(?P<start><%)(?:" .
             "(?>[^\"'%\\/<]+)|" .
             "%(?!>)|" .
             "(?>'(?>[^'\\\\]|\\\\'|\\\\\\\|\\\\)*')|" .
             "(?>\"(?>[^\\\"\\\\]|\\\\\"|\\\\\\\\|\\\\)*\")|" .
             "(?>\\/\\*(?>[^\\*]|(?!\\*\\/)\\*)*\\*\\/)|" .
             "\\/\\/(?>.*?(?:%>|$))|" .
             "#(?>.*?(?:%>|$))|" .
             "\\/(?=[^*\\/])|" .
             "<(?!<<)|" .
             "<<<(?P<phpdoc>\w+)\s.*?\s\k<phpdoc>" .
             ")*?(?P<end>%>|\Z)/sm",
    ],
    'HIGHLIGHT_STRICT_BLOCK' => [
        0 => true,
        1 => true,
        2 => true,
        3 => true,
        4 => true,
        5 => true,
    ],
    'TAB_WIDTH'              => 4,
];
